<!-- 任务目的

使用 HTML 与 CSS 实现类似 BootStrap 的响应式 12 栏网格布局，根据屏幕宽度，元素占的栏数不同。 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task8</title>
  <style>

    body {
      margin: 0;
      padding: 0;
    }

    .row div {
      font-size: 15px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #eee;
      border: 1px solid #999;
      margin: 10px;
      box-sizing: border-box;
      float: left;
    }

    .container {
      padding: 10px;
      box-sizing: border-box;
    }

    /*. .clearfix. .*/
    row:before, .row:after {
      display: table;
      content: '';
      clear: both;
    }

    @media (min-width: 769px) {
      .col-md-1 {
        width: calc(8.333% - 20px);
      }
      .col-md-2 {
        width: calc(16.666% - 20px);
      }
      .col-md-3 {
        width: calc(25% - 20px);
      }
      .col-md-4 {
        width: calc(33.333% - 20px);
      }
      .col-md-6 {
        width: calc(50% - 20px);
      }
    }

    @media (max-width: 768px) {
      .col-xs-2 {
        width: calc(16.666% - 20px);
      }
      .col-xs-3 {
        width: calc(25% - 20px);
      }
      .col-xs-6 {
        width: calc(50% - 20px);
      }
      .col-xs-8 {
        width: calc(66.666% - 20px);
      }
      .col-xs-12 {
        width: calc(100% - 20px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="first col-md-4 col-xs-6">1-1</div>
      <div class="first col-md-4 col-xs-6">1-2</div>
      <div class="first col-md-4 col-xs-12">1-3</div>
    </div>

    <div class="row">
      <div class="second col-md-3 col-xs-3">2-1</div>
      <div class="second col-md-6 col-xs-6">2-2</div>
      <div class="second col-md-3 col-xs-3">2-3</div>
    </div>

    <div class="row">
      <div class="third col-md-1 col-xs-2">3-1</div>
      <div class="third col-md-1 col-xs-2">3-2</div>
      <div class="third col-md-2 col-xs-8">3-3</div>
      <div class="third col-md-2 col-xs-3">3-4</div>
      <div class="third col-md-6 col-xs-3">305</div>
    </div>
  </div>

</body>
</html>
