<!-- 任务描述

如示例图中所示，基于上一个任务（任务29），在页面中添加多个表单
要求:
表单获得焦点时，下方显示表单填写规则
表单失去焦点时校验表单内容
校验结果正确时，表单边框显示绿色，并在下方显示验证通过的描述文字
校验结果错误时，表单边框显示红色，并在下方显示验证错误的描述文字
点击提交按钮时，对页面中所有输入进行校验，校验结果显示方式同上。若所有表单校验通过，弹窗显示“提交成功”，否则显示“提交失败” -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>task29</title>
  <style media="screen">
    form {
      line-height: 1.9em;
    }

    form section {
      margin-top: 30px;
    }

    form label {
      float: left;
      width: 100px;
      text-align: right !important;
      margin: 0px 35px 0 38px;
    }

    form div {
      margin: 18px;
      overflow: hidden;
    }

    form input {
      font-size: 1.1em;
      width: 250px;
      height: 28px;
    }

    form span {
      display: block;
      color: #999;
      font-size: 0.8em;
      height: 25px;
    }

    input.valid {
      border: 1px solid green;
    }

    input.invalid {
      border: 1px solid red;
    }

    button {
      height: 2.1em;
      width: 100px;
      font-size: 1em;
      border: none;
      border-radius: 3px;
      color: #fff;
      background: #337ab8;
      margin: 0px 0 0 250px;
    }

  </style>
</head>

<body>

  <form>
    <section>
      <label for="name">名称</label>
      <div>
        <input type="text" id="name" value="">
        <span id="namecheck"></span>
      </div>
    </section>

    <section>
      <label for="password">密码</label>
      <div>
        <input type="password" id="password"><span id="passwordcheck"></span>
      </div>
    </section>

    <section>
      <label for="password2">密码确认</label>
      <div>
        <input type="password" id="password2"><span id="password2check"></span>
      </div>
    </section>

    <section>
      <label for="email">邮箱</label>
      <div>
        <input type="email" id="email"><span id="emailcheck"></span>
      </div>
    </section>

    <section>
      <label for="mobile">手机</label>
      <div>
        <input type="tel" id="mobile"><span id="mobilecheck"></span>
      </div>
    </section>



    <button type="button" id="validate">验证</button>

  </form>



  <script src="task30.js"></script>
</body>

</html>
