<!-- 任务描述
http://ife.baidu.com/task/detail?taskId=38
参考下方设计图，实现一个支持列排序的表格组件
提供生成表格的接口，表格中的数据，表格样式尽量低耦合
可以配置对哪些列支持排序功能，并在表头进行排序按钮的显示，图中的样式为示意参考，可自行设定样式及交互方式
提供点击排序按钮后的响应接口，并提供默认的排序方法，当提供的接口没有具体实现时，按默认的排序方法进行排序操作，并更新表格中的数据显示。 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task38</title>
  <style media="screen">
    table {
      min-width: 410px;
    }
    table, td {
      border: 1px solid #999;
      border-collapse: collapse;
      background: #fff;
    }
    thead.overlap {
      position: fixed;
      top: 0;
      z-index: 100;
    }
    thead td {
      color: #ddd;
      background: #333;
    }
    table td {
      text-align: center;
      font-family: Helvetica;
      width: 110px;
      padding: 3px;
      height: 30px;
      position: relative;
    }
    td span.arrow-down {
      display: inline-block;
      position: relative;
      cursor: pointer;
      top: 5px;
      margin-left: 25px;
      border-top: 7px solid #fff;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }
    td span.arrow-up {
      position: absolute;
      cursor: pointer;
      left: 84px;
      top: 7px;
      display: inline-block;
      border-bottom: 7px solid #fff;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }

  </style>
</head>
<body>
  <p>
    任务目的

练习综合运用HTML、CSS、JavaScript实现局部功能
练习对于代码的抽象与封装
为第四阶段的RIA任务做准备
任务描述

参考如下设计图，实现一个支持首行冻结的表格组件

当页面向下滚动，使得第一行已经在屏幕外时，则第一行则变成始终固定在屏幕最上方
当整个表格都滚动出屏幕时，固定的第一行也消失
  </p>
  <div id="table">

  </div>
<p>
重要说明

百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。

课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
</p>
<p>
重要说明

百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。

课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
</p>
<p>
重要说明

百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。

课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
</p>
<p>
重要说明

百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。

课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
</p>
<script src="task39.js">
</script>
</body>
</html>
