<!-- 任务注意事项

本任务只涉及 HTML 及 CSS
HTML 及 CSS 代码结构清晰、规范
除了任务中的3个小任务，尽可能多地尝试 CSS 3 的其他新特性 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*table area*/

    table {
      margin: 20px;
      font-size: 15px;
      font-family: Helvetica;
    }

    thead tr:nth-child(1) {
      background: #000;
      color: #fff;
    }

    tbody tr:nth-child(2n) {
      background: #999;
    }

    tbody tr:nth-child(-n+3) {
      color: red;
    }

    /*input area*/

    input {
      margin: 20px;
      width: 100px;
      transition: width 1s;
    }

    input:focus {
      width: 200px;
    }


    /*slide area*/


    @keyframes slide {
      0% {
        left: 100%;
      }
      100% {
        left: 0%;
      }
    }

    .slider {
      width: 240px;
      height: 120px;
      overflow: hidden;
      position: relative;
    }

    .slider div {
      position: absolute;
      background: #0f6;
      width: 100%;
      height: 100%;
    }

    .slider div:nth-child(1) {
      background: #0f6;
    }

    .slider div:nth-child(2) {
      background: #06f;
    }

    .slider div:nth-child(3) {
      background: #f60;
    }

    .slider div:target {
      animation: slide 0.5s linear;
      z-index: 10;
    }

    .items {
      padding: 0;
      position: relative;
      left: 154px;
      top: -25px;
      z-index: 100;
    }

    .items a {
      display: inline-block;
      width: 25px;
      height: 25px;
      color: #fff;
      margin-left: 1px;
      background: rgba(230, 230, 230, 0.7);
      text-decoration: none;
      text-align: center;
      line-height: 25px;
    }


  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>排名</th>
        <th>热度</th>
        <th>热度</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>百度前端</td>
        <td>13000</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>百度前端</td>
        <td>12000</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>百度前端</td>
        <td>11000</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>百度前端</td>
        <td>10000</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>百度前端</td>
        <td>9000</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>百度前端</td>
        <td>8000</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>百度前端</td>
        <td>7000</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>百度前端</td>
        <td>6000</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>百度前端</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>百度前端</td>
        <td>4000</td>
      </tr>
    </tbody>
  </table>

  <input type="text" name="name" value="">

  <div class="slider">
      <div id="1"></div>
      <div id="2"></div>
      <div id="3"></div>
  </div>

  <div class="items">
    <a href="#1">1</a>
    <a href="#2">2</a>
    <a href="#3">3</a>
  </div>

</body>
</html>
